<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Concerto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3">
        <style>
          body {
            overflow: none;
            background-color: #555;
          }

          svg {
            background-color: white;
            margin: 0 5px 5px 5px;
          }

          select {
            position: absolute;
            left: 5px;
            top: 3px;
            height: 30px;
            z-index: 9;
          }

          #page {
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: calc(100% - 35px);
            overflow: scroll;
          }
        </style>
    </head>
    <body>
    <select id="select"></select>
    <div id="page"></div>
    <script src="./bundle.js"></script>
    </body>
</html>
